This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-11-11T17:57:58.766Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
css/footer.css
css/gmaps.css
css/styles.min.css
scss/elements/_buttons.scss
scss/elements/_selectize.scss
scss/elements/_tables.scss
scss/index.scss
scss/layout/_footer.scss
scss/layout/_navbar.scss
scss/layout/_page.scss
scss/layout/_sidebar.scss
scss/layout/_spacing.scss
scss/layout/_tabs.scss
scss/README.md
scss/theme/_colors.scss
scss/theme/_company.scss
scss/theme/_logos.scss
scss/theme/_social.scss
scss/theme/_typography.scss
scss/utility/_gmaps.scss
scss/utility/_hover.scss
scss/utility/_settings.scss
scss/utility/_utils.scss

================================================================
Repository Files
================================================================

================
File: css/footer.css
================
.footer {
  background-color: #f8f9fa;
  padding: 20px;
}

.footer-img {
  vertical-align: middle;
  margin-left: 5px;
  height: 20px;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

================
File: css/gmaps.css
================
html,
body {
  height: 100%;
  margin: 0;
}

gmpx-property-locator {
  width: 100%;
  height: 100%;
  /* https://github.com/googlemaps/extended-component-library/blob/main/src/store_locator/README.md */
  --gmpx-color-surface: #fff;
  --gmpx-color-on-surface: #212121;
  --gmpx-color-on-surface-variant: #757575;
  --gmpx-color-primary: #1967d2;
  --gmpx-color-outline: #e0e0e0;
  --gmpx-fixed-panel-width-row-layout: 28.5em;
  --gmpx-fixed-panel-height-column-layout: 65%;
  --gmpx-font-family-base: "Roboto", sans-serif;
  --gmpx-font-family-headings: "Roboto", sans-serif;
  --gmpx-font-size-base: 0.875rem;
  --gmpx-hours-color-open: #188038;
  --gmpx-hours-color-closed: #d50000;
  --gmpx-rating-color: #ffb300;
  --gmpx-rating-color-empty: #e0e0e0;
}

================
File: css/styles.min.css
================
h1{font-family:"Raleway, sans-serif"}h2{font-family:"Raleway, sans-serif"}.logo{background-image:url("https://asset.brandfetch.io/id1vzz_tJL/idP4I1L9jI.svg")}h1{font-family:"Raleway, sans-serif"}h2{font-family:"Raleway, sans-serif"}gmpx-store-locator{width:100%;height:100%;--gmpx-color-surface: $gmpx-color-surface;--gmpx-color-on-surface: $gmpx-color-on-surface;--gmpx-color-on-surface-variant: $gmpx-color-on-surface-variant;--gmpx-color-primary: $gmpx-color-primary;--gmpx-color-outline: $gmpx-color-outline;--gmpx-fixed-panel-width-row-layout: $gmpx-fixed-panel-width-row-layout;--gmpx-fixed-panel-height-column-layout: $gmpx-fixed-panel-height-column-layout;--gmpx-font-family-base: $gmpx-font-family-base;--gmpx-font-family-headings: $gmpx-font-family-headings;--gmpx-font-size-base: $gmpx-font-size-base;--gmpx-hours-color-open: $gmpx-hours-color-open;--gmpx-hours-color-closed: $gmpx-hours-color-closed;--gmpx-rating-color: $gmpx-rating-color;--gmpx-rating-color-empty: $gmpx-rating-color-empty}gmpx-place-picker{--gmpx-color-surface: #fff;display:block;flex-grow:1;margin:1rem}gmpx-split-layout{flex:1 auto;overflow:auto}#close-button{display:block;margin:1rem}html,body{--gmpx-color-surface: $gmpx-color-on-surface;--gmpx-color-on-primary: $gmpx-color-on-primary;--gmpx-color-on-surface: $gmpx-color-on-surface;--gmpx-color-on-surface-variant: $gmpx-color-on-surface-variant;--gmpx-color-primary: $gmpx-color-primary;--gmpx-fixed-panel-height-column-layout: $gmpx-fixed-panel-height-column-layout;--gmpx-fixed-panel-width-row-layout: $gmpx-fixed-panel-width-row-layout;background:var(--gmpx-color-surface);display:flex;flex-direction:column;height:100%;margin:0}html .cursor-pointer{cursor:pointer}html .bg-light-grey{background-color:#D2D2D2}html .bg-brand-blue{background-color:#004CA7}html .bg-pale-blue{background-color:#F7FAFD}html .bg-mid-blue{background-color:#3181DE}html .bg-light-blue{background-color:#6ABEEA}html .bg-dark-green{background-color:#86A563}html .bg-light-green{background-color:#ABD27E}html .bg-orange{background-color:#E45C00}html .bg-light-orange{background-color:#FFAE77}html .text-light-grey{color:#D2D2D2}html .text-mid-grey{color:#989898}html .text-mid-blue{color:#3181DE !important}html hr{background-color:#989898}html .w-8{width:8rem}html h4{font-weight:600;font-size:1.2em}#app.row{margin-left:0px;margin-right:0px}#sidebar-container{min-height:92vh;width:12rem;padding:0;border-right:1px solid #D2D2D2;background-color:#F7FAFD;position:relative}.sidebar-expanded{min-width:12rem}.sidebar-expanded>.sidebar{min-width:10rem}.sidebar-collapsed{width:3rem;max-width:3rem}.active-sidebar{border-left:0.3rem solid #E3A45A !important}.sidebar-menu{padding:.7rem 0rem .7rem 1rem;line-height:1.4rem;display:block}.sidebar-menu-item{padding-left:1rem;border-left:.3rem solid transparent}.tab-sidebar{border-left:.3rem solid transparent;padding:.7rem .7rem;display:block}#settings-container{min-height:92vh;width:12rem;padding:0;border-left:1px solid #D2D2D2;background-color:#F7FAFD}.settings-expanded{min-width:12rem;padding-left:3px}.settings-collapsed{width:3rem;max-width:3rem}.settings-lock-collapsed{display:inline-block;width:100%;text-align:center}.settings-lock-expanded{font-size:0.9em;margin-left:7px}.settings-lock{opacity:.7}.settings-label{margin-top:0px}.settings-icon{float:right}.big-full-page{min-height:100vh}html .navbar{border-bottom:2px solid #004CA7}html .navbar>.dropdown-toggle::after{font-family:"Font Awesome 5 Free";font-weight:900;content:"\f078";border-top:none;vertical-align:0}html .dropdown-menu.show{left:-7rem;background-color:#fff}html .nav-tabs .nav-link{color:#989898}html .nav-tabs{border:0}html .nav-tabs .nav-link{border:0;color:#989898}html .nav-tabs .nav-link.active{border-bottom:1px solid black;color:#000}html .big-tabs{line-height:1.1em}.table{width:100%;margin-bottom:1rem;color:#989898;border-collapse:collapse;border-spacing:0;border:1px solid #D2D2D2;background-color:#fff}.table th,.table td{padding:0.75rem;vertical-align:top;border-top:1px solid #D2D2D2}html .btn-success,html .btn-primary,html .btn-info,html .btn-warning,html .btn-danger,html .btn-dark,html .btn-secondary{color:white}html .btn-outline-primary:hover{color:white}html .btn-outline-primary-hover{background-color:transparent;border-color:#D2D2D2;color:#D2D2D2}html .btn-outline-primary-hover:hover{border-color:#3181DE;color:#3181DE;background-color:transparent}html .btn-outline-info-hover{background-color:transparent;border-color:#D2D2D2;color:#D2D2D2}html .btn-outline-info-hover:hover{border-color:#6ABEEA;color:#6ABEEA;background-color:transparent}html .btn-outline-danger-hover{background-color:transparent;border-color:#D2D2D2;color:#D2D2D2}html .btn-outline-danger-hover:hover{border-color:#BF616A;color:#BF616A;background-color:transparent}html .btn-outline-warning-hover{background-color:transparent;border-color:#D2D2D2;color:#D2D2D2}html .btn-outline-warning-hover:hover{border-color:#E3A45A;color:#E3A45A;background-color:transparent}html .btn-outline-dark-hover{background-color:transparent;border-color:#D2D2D2;color:#D2D2D2}html .btn-outline-dark-hover:hover{border-color:#000;color:#000;background-color:transparent}html .btn-outline-success-hover{background-color:transparent;border-color:#D2D2D2;color:#D2D2D2}html .btn-outline-success-hover:hover{border-color:#86A563;color:#86A563;background-color:transparent}.selectize-input{word-break:break-word}.selectize-dropdown .option{word-break:break-word}.hover-dropdown{position:relative;display:inline-flex;align-items:center;justify-content:center}.hover-dropdown-content{display:none;position:absolute;right:0;top:100%;background-color:#fff;font-size:0.95em;border:1px solid rgba(0,0,0,0.175);border-radius:0.375rem;z-index:1}.hover-dropdown-content .custom-item{color:black;padding:12px 16px;text-decoration:none;display:block}.hover-dropdown:hover .hover-dropdown-content{display:block}.hover-dropdown-button{font-size:25px;color:#3181DE}body{height:100%;margin:0;font-family:"Lato, sans-serif";background-color:#fff;color:#0e1b2e}

================
File: scss/elements/_buttons.scss
================
@import "../theme/colors";

html {
  .btn-success, .btn-primary, .btn-info, .btn-warning, .btn-danger, .btn-dark, .btn-secondary {
    color: map-get($colors, white);
  }

  .btn-outline-primary {
    &:hover {
      color: map-get($colors, white);
    }
  }

  .btn-outline-primary-hover {
    background-color: transparent;
    border-color: map-get($colors, light-grey);
    color: map-get($colors, light-grey);

    &:hover {
      border-color: map-get($colors, mid-blue);
      color: map-get($colors, mid-blue);
      background-color: transparent;
    }
  }

  .btn-outline-info-hover {
    background-color: transparent;
    border-color: $light-grey;
    color: $light-grey;

    &:hover {
      border-color: $light-blue;
      color: $light-blue;
      background-color: transparent;
    }
  }

  .btn-outline-danger-hover {
    background-color: transparent;
    border-color: $light-grey;
    color: $light-grey;

    &:hover {
      border-color: $danger;
      color: $danger;
      background-color: transparent;
    }
  }

  .btn-outline-warning-hover {
    background-color: transparent;
    border-color: $light-grey;
    color: $light-grey;

    &:hover {
      border-color: $warning;
      color: $warning;
      background-color: transparent;
    }
  }

  .btn-outline-dark-hover {
    background-color: transparent;
    border-color: $light-grey;
    color: $light-grey;

    &:hover {
      border-color: $black;
      color: $black;
      background-color: transparent;
    }
  }

  .btn-outline-success-hover {
    background-color: transparent;
    border-color: $light-grey;
    color: $light-grey;

    &:hover {
      border-color: $dark-green;
      color: $dark-green;
      background-color: transparent;
    }
  }

}

================
File: scss/elements/_selectize.scss
================
// File: _selectize.scss

.selectize-input {
    word-break: break-word;
}

.selectize-dropdown .option {
    word-break: break-word;
}

================
File: scss/elements/_tables.scss
================
/* _table.scss */

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: $mid-grey;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid $light-grey;
  background-color: $white;
}

.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid $light-grey;
}

================
File: scss/index.scss
================
// Import utilities
@import "utility/utils";
@import "utility/settings";
@import "utility/hover";
@import "utility/gmaps";

// Import theme
@import "theme/colors";
@import "theme/company";
@import "theme/logos";
@import "theme/social";
@import "theme/typography";

// Import layout
@import "layout/footer";
@import "layout/navbar";
@import "layout/page";
@import "layout/sidebar";
@import "layout/tabs";

// Import elements
@import "elements/buttons";
@import "elements/cards";
@import "elements/selectize";
@import "elements/tables";

// Main Styles
html {
  font-size: 16px;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

body {
  height: 100%;
  margin: 0;
  font-family: $font-body;
  background-color: map-get($colors, white);
  color: map-get($colors, color-dark);
}

================
File: scss/layout/_footer.scss
================
/* footer.scss */

@import "../theme/colors";
@import "../layout/spacing";

.footer {
  background-color: $footer-bg;
  padding: $padding-large;
}

.footer-img {
  vertical-align: middle;
  margin-left: $margin-small;
  height: $height-small;
}

.footer a {
  color: $footer-link;
  text-decoration: none;

  &:hover {
    color: $footer-link-hover;
    text-decoration: underline;
  }
}

================
File: scss/layout/_navbar.scss
================
@import "../theme/colors";

.navbar {
  border-bottom: 2px solid map-get($colors, brand-blue);
}

.navbar > .dropdown-toggle::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f078";
  border-top: none;
  vertical-align: 0;
}

.dropdown-menu.show {
  left: -7rem;
  background-color: map-get($colors, white);
}

.nav-tabs .nav-link {
  color: map-get($colors, mid-grey);

  &.active {
    color: map-get($colors, black);
    border-bottom: 1px solid map-get($colors, black);
  }
}

================
File: scss/layout/_page.scss
================
// Full Page (Big)
.big-full-page {
    min-height: 100vh;
}

================
File: scss/layout/_sidebar.scss
================
@import "../theme/colors";
@import "spacing";

#sidebar-container {
  min-height: 92vh;
  width: 12rem;
  padding: 0;
  border-right: 1px solid map-get($colors, light-grey);
  background-color: map-get($colors, pale-blue);
  position: relative;
}

.sidebar-expanded {
  min-width: 12rem;
}

.sidebar-collapsed {
  width: 3rem;
  max-width: 3rem;
}

.active-sidebar {
  border-left: .3rem solid map-get($colors, warning) !important;
}

================
File: scss/layout/_spacing.scss
================
/* Spacing */

// Padding
$padding-small: 0.3125rem; // 5px
$padding-medium: 0.625rem; // 10px
$padding-large: 1.25rem; // 20px

// Margin
$margin-small: 0.3125rem; // 5px
$margin-medium: 0.625rem; // 10px
$margin-large: 1.25rem; // 20px

// Heights
$height-small: 1.25rem; // 20px
$height-medium: 2.5rem; // 40px

================
File: scss/layout/_tabs.scss
================
/* _tabs.scss */

html {
  .nav-tabs {

    border: 0;

    .nav-link {
      border: 0;
      color: $mid-grey;

      &.active {
        border-bottom: 1px solid black;
        color: $black;
      }
    }

  }

  .big-tabs {
    line-height: 1.1em;
  }
}

================
File: scss/README.md
================
# Styles (SASS/SCSS)

> [!NOTE]
> This folder contains the styles for the application.
> The styles are written in SASS/SCSS and are compiled to CSS.
> The compiled CSS is then included in the application.

## Structure

- **index.scss**: ([index.scss](./index.scss)) - This file is the entry point for the styles. It imports all other style files and compiles them into a single CSS file. This file should not contain any styles but should only import other style files.

- **Elements**: ([elements/](./elements/)) - This folder contains reusable UI elements or small components that are often used in multiple places across the app (e.g., buttons, tables, cards). These elements do not define the layout but are self-contained elements styled independently.

- **Layout**: ([layout/](./layout/)) - This folder groups styles related to the structural components of the app, such as the footer, navbar, and sidebar. These styles influence the app's primary structure and page layout, often containing nested elements.

- **Theme**: ([theme/](./theme/)) - This folder defines all theming aspects, with files for colors, typography, company-specific branding, logos, and social icons. By centralizing theme-related files here, you create a clear and cohesive styling foundation that can be easily adapted to different branding requirements.

- **Utility**: ([utility/](./utility/)) - This folder holds helper styles, mixins, and global settings like maps styling (_gmaps.scss), hover effects, utility classes, and general settings. This folder is ideal for styles that apply globally or offer helpers to other style files.

## Importing in `index.scss`

To compile everything, you can import these in index.scss in a structured order.

A good order for imports would be:

- **Utilities**: Importing utilities first is logical since variables, mixins, and helper styles are often referenced throughout other styles.
- **Theme**: Import theme variables, typography, and color settings next, since these are foundational and might be used across elements and layout styles.
- **Layout**: Import layout components next to establish the main structure of the app.
- **Elements**: Finally, import elements to complete the styling of reusable UI components.

```scss
// Import utilities
@import "utility/utils";
@import "utility/settings";
@import "utility/hover";
@import "utility/gmaps";

// Import theme
@import "theme/colors";
@import "theme/company";
@import "theme/logos";
@import "theme/social";
@import "theme/typography";

// Import layout
@import "layout/footer";
@import "layout/navbar";
@import "layout/page";
@import "layout/sidebar";
@import "layout/tabs";

// Import elements
@import "elements/buttons";
@import "elements/cards";
@import "elements/selectize";
@import "elements/tables";
```

## Structure Benefits

- **Consistency**: This setup keeps all files neatly organized and aligned by functionality, making it clear where to add new styles or modify existing ones.

- **Scalability**: As the project grows, you can easily add new files to each section without disturbing other parts of the app.

- **Theming and Utilities**: Keeping theming and utilities separate makes updating styles across the app straightforward and consistent, especially if branding requirements change.

This structure is robust for a scalable Shiny app or any larger project that requires clear, maintainable SCSS organization.

================
File: scss/theme/_colors.scss
================
/* Colors */

// Colors
$colors: (
  black: #000000,
  white: #ffffff,
  light-grey: #D2D2D2,
  super-light-grey: #F8F8F8,
  mid-grey: #989898,
  dark-grey: #686868,
  super-dark-grey: #363636,
  brand-blue: #004CA7,
  pale-blue: #F7FAFD,
  mid-blue: #3181DE,
  light-blue: #6ABEEA,
  dark-green: #86A563,
  light-green: #ABD27E,
  orange: #E45C00,
  light-orange: #FFAE77,
  danger: #BF616A,
  warning: #E3A45A,
  success: #86A563,
  info: #3181DE,
  primary: #004CA7
)

// Footer Colors
$footer-bg: map-get($colors, super-light-grey);
$footer-link: #007bff;
$footer-link-hover: #0056b3;

================
File: scss/theme/_company.scss
================
/* Company Information */

$company-id: "id1vzz_tJL";
$company-name: "GMH Communities";
$company-domain: "gmhcommunities.com";
$company-description: "We are GMH communities, a privately owned, real estate company specializing in the acquisition, development, and management of exceptional living communities.";
$company-long-description: "GMH Communities is a privately owned real estate company that specializes in acquiring, developing, and managing exceptional living communities across the United States. With over 35 years of experience, GMH Communities, owned by GMH Associates™, has established itself as a leader and innovator in the industry since 1985. Their comprehensive services cover every aspect of the development process, from preliminary concepts to delivery. The dedicated GMH team handles site selection and acquisition, due diligence, entitlements, design coordination, and construction, ensuring a seamless and efficient experience for their clients. GMH Communities has received numerous accolades for their work, including Best Apartment Community, Best New Development, and Top Project of the Year. These awards reflect their commitment to excellence and their ability to create exceptional living spaces that surpass expectations. As a company that values community, GMH Communities strives to connect their communities, residents, and teams. They maintain a strong online presence on platforms like Facebook, LinkedIn, Instagram, and YouTube, allowing people to stay connected and engaged. For exceptional living communities and a partner you can trust, GMH Communities is the ideal choice. Contact them today to explore their offerings and take the first step towards your dream home.";

================
File: scss/theme/_logos.scss
================
$logo-dark-icon: "https://asset.brandfetch.io/id1vzz_tJL/id7byIk3db.png";
$logo-dark-image-png: "https://asset.brandfetch.io/id1vzz_tJL/idOtgm52ui.png";
$logo-dark-image-svg: "https://asset.brandfetch.io/id1vzz_tJL/idP4I1L9jI.svg";

.logo {
  background-image: url($logo-dark-image-svg);
}

================
File: scss/theme/_social.scss
================
/* Social */

$social-youtube: "https://youtube.com/channel/UCEtH3DGx8aexiXLgOi2Kyqg";
$social-instagram: "https://instagram.com/gmhcommunities";
$social-linkedin: "https://linkedin.com/company/gmhcommunities";
$social-facebook: "https://facebook.com/gmhcommunities";

================
File: scss/theme/_typography.scss
================
$font-title: "Raleway, sans-serif";
$font-body: "Lato, sans-serif";

h1, h2 {
  font-family: $font-title;
}

================
File: scss/utility/_gmaps.scss
================
/* https://github.com/googlemaps/extended-component-library/blob/main/src/store_locator/README.md */

@import "./_fonts.scss";

$gmpx-color-surface: #f6f5ff;
$gmpx-color-on-primary: #f8e8ff;
$gmpx-color-on-surface: #212121;
$gmpx-color-on-surface-variant: #636268;
$gmpx-color-primary: #8a5cf4;
$gmpx-color-outline: #e0e0e0;
$gmpx-fixed-panel-width-row-layout: 28.5em;
$gmpx-fixed-panel-height-column-layout: 65%;
$gmpx-font-family-base: $font-body;
$gmpx-font-family-headings: $font-title;
$gmpx-font-size-base: 0.875rem;
$gmpx-hours-color-open: #188038;
$gmpx-hours-color-closed: #d50000;
$gmpx-rating-color: #ffb300;
$gmpx-rating-color-empty: #e0e0e0;

gmpx-store-locator {
    width: 100%;
    height: 100%;

    --gmpx-color-surface: $gmpx-color-surface;
    --gmpx-color-on-surface: $gmpx-color-on-surface;
    --gmpx-color-on-surface-variant: $gmpx-color-on-surface-variant;
    --gmpx-color-primary: $gmpx-color-primary;
    --gmpx-color-outline: $gmpx-color-outline;
    --gmpx-fixed-panel-width-row-layout: $gmpx-fixed-panel-width-row-layout;
    --gmpx-fixed-panel-height-column-layout: $gmpx-fixed-panel-height-column-layout;
    --gmpx-font-family-base: $gmpx-font-family-base;
    --gmpx-font-family-headings: $gmpx-font-family-headings;
    --gmpx-font-size-base: $gmpx-font-size-base;
    --gmpx-hours-color-open: $gmpx-hours-color-open;
    --gmpx-hours-color-closed: $gmpx-hours-color-closed;
    --gmpx-rating-color: $gmpx-rating-color;
    --gmpx-rating-color-empty: $gmpx-rating-color-empty;
}

gmpx-place-picker {
  --gmpx-color-surface: #fff;
  display: block;
  flex-grow: 1;
  margin: 1rem;
}

gmpx-split-layout {
  flex: 1 auto;
  overflow: auto;
}

#close-button {
  display: block;
  margin: 1rem;
}

html, body {
  --gmpx-color-surface: $gmpx-color-on-surface;
  --gmpx-color-on-primary: $gmpx-color-on-primary;
  --gmpx-color-on-surface: $gmpx-color-on-surface;
  --gmpx-color-on-surface-variant: $gmpx-color-on-surface-variant;
  --gmpx-color-primary: $gmpx-color-primary;
  --gmpx-fixed-panel-height-column-layout: $gmpx-fixed-panel-height-column-layout;
  --gmpx-fixed-panel-width-row-layout: $gmpx-fixed-panel-width-row-layout;
  background: var(--gmpx-color-surface);
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

================
File: scss/utility/_hover.scss
================
.hover-dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hover-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: map-get($colors, white);
  font-size: 0.95em;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.375rem;
  z-index: 1;
}

.hover-dropdown-content .custom-item {
  color: map-get($colors, black);
  padding: 12px 16px;
  display: block;
}

.hover-dropdown:hover .hover-dropdown-content {
  display: block;
}

================
File: scss/utility/_settings.scss
================
@import "../theme/colors";
@import "../layout/spacing";

#settings-container {
  min-height: 92vh;
  width: 12rem;
  padding: 0;
  border-left: 1px solid map-get($colors, light-grey);
  background-color: map-get($colors, pale-blue);
}

.settings-expanded {
  min-width: 12rem;
  padding-left: 3px;
}

.settings-collapsed {
  width: 3rem;
  max-width: 3rem;
}

================
File: scss/utility/_utils.scss
================
// _utils.scss

html {
  .cursor-pointer {
    cursor: pointer;
  }

  .bg-light-grey {
    background-color: $light-grey;
  }

  .bg-brand-blue {
    background-color: $brand-blue;
  }

  .bg-pale-blue {
    background-color: $pale-blue;
  }

  .bg-mid-blue {
    background-color: $mid-blue;
  }

  .bg-light-blue {
    background-color: $light-blue;
  }

  .bg-dark-green {
    background-color: $dark-green;
  }

  .bg-light-green {
    background-color: $light-green;
  }

  .bg-orange {
    background-color: $orange;
  }

  .bg-light-orange {
    background-color: $light-orange;
  }

  .text-light-grey {
    color: $light-grey;
  }

  .text-mid-grey {
    color: $mid-grey;
  }

  .text-mid-blue {
    color: $mid-blue !important;
  }

  hr {
    background-color: $mid-grey;
  }

  .w-8 {
    width: 8rem;
  }

  h4 {
      font-weight: 600;
      font-size: 1.2em;
  }
}
